{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["hono"]
  },
  "include": ["app/**/*", "cloudwerk.config.ts"],
  "exclude": ["node_modules"]
}
