{
  "name": "with-error-boundaries",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@cloudwerk/core": "workspace:*",
    "@cloudwerk/ui": "workspace:*",
    "@cloudwerk/vite-plugin": "workspace:*",
    "@hono/vite-dev-server": "^0.21.0",
    "hono": "^4.11.5",
    "vite": "^6.0.0"
  }
}
